local druid = require("druid.druid")
local quest_debug_page = require("quest.quest.debug_page")
local properties_panel = require("druid.widget.properties_panel.properties_panel")

local quest = require("quest.quest")
local quests = require("example.quests")

function init(self)
	self.druid = druid.new(self)

	self.properties_panel = self.druid:new_widget(properties_panel, "properties_panel")
	self.properties_panel:add_button(function(button)
		button:set_text_property("Quest Panel")
		button:set_text_button("Open")
		button.button.on_click:subscribe(function()
			quest_debug_page.render_properties_panel(quest, self.druid, self.properties_panel)
		end)
	end)

	quest.init(quests)
end

function final(self)
	self.druid:final()
end


function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end


function on_input(self, action_id, action)
	self.druid:on_input(action_id, action)
end
