[bootstrap]
main_collection = /test/test.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = Defold Quest
version = 1
publisher = Insality
developer = Maksim Tuprikov, Insality
dependencies#0 = https://github.com/britzl/deftest/archive/master.zip
dependencies#1 = https://github.com/Insality/defold-event/archive/refs/tags/5.zip
dependencies#2 = https://github.com/Insality/defold-token/archive/refs/tags/1.zip

[library]
include_dirs = quest

[log]
level = ERROR
level_release = WARN
time_tracking = 1
memory_tracking = 1
info_block_length = 18
info_block = %levelshort[%logger
message_block = ]: %message %context %tab<%function>

