fonts {
  name: "druid_text_bold"
  font: "/druid/fonts/druid_text_bold.font"
}
textures {
  name: "druid"
  texture: "/druid/druid.atlas"
}
nodes {
  size {
    x: 400.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "druid/empty"
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  layer: "druid"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -200.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 375.0
    y: 50.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_TEXT
  text: "Progress"
  font: "druid_text_bold"
  id: "text_name"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  layer: "druid_text_bold"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 200.0
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "E_Anchor"
  pivot: PIVOT_E
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -200.0
  }
  size {
    x: 200.0
    y: 40.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_BOX
  texture: "druid/rect_round2_width2"
  id: "progress_back"
  pivot: PIVOT_W
  parent: "E_Anchor"
  layer: "druid"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    x: -200.0
  }
  size {
    x: 200.0
    y: 40.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_BOX
  texture: "druid/pixel"
  id: "progress"
  pivot: PIVOT_W
  parent: "E_Anchor"
  layer: "druid"
  inherit_alpha: true
}
nodes {
  position {
    x: -100.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 350.0
    y: 50.0
  }
  color {
    x: 0.722
    y: 0.741
    z: 0.761
  }
  type: TYPE_TEXT
  text: "Text"
  font: "druid_text_bold"
  id: "text_progress"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "E_Anchor"
  layer: "druid_text_bold"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
layers {
  name: "druid"
}
layers {
  name: "druid_text_bold"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
